{
  "ConnectionString": {
    "ProjetoDeBloco.Solicitacoes": "Server=localhost,1503;Database=ProjetoDeBloco.Solicitacoes;User ID=SA;Password=q1w2e3r4!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
